.battlefield
  display: flex
  flex-direction: row
  margin: 0 5rem

  .separator
    flex-basis: 5rem

  .battlers-left
    flex-grow: 0.7
    flex-direction: column-reverse

  .battlers-right
    flex-grow: 0.3
    align-items: flex-end
    vertical-align: baseline
    display: flex
    flex-direction: column-reverse
