.app-footer
  position: fixed
  bottom: 0
  padding: 1rem
  width: 100%
  left: 0
  box-sizing: border-box

.battleEndModal
  user-select: none
  .battleEndModal--CloseBtn
    position: absolute
    right: 0.1rem
    border: none
    padding: 0
    margin: 0.1rem
    background-color: initial
  .battleEndModal--CloseBtn:focus
    outline: unset
.battleEndModal:focus
  outline: unset
