.battlefield-grid
  display: grid
  // TODO implement CSS in JS Scenario
  grid-template-columns:    2fr 7rem 7rem 7rem 7rem      3rem 1fr 3rem 7rem 7rem      2fr
  // grid-template-columns: 2fr 7rem 7rem 7rem 7rem 7rem 3rem 1fr 3rem 7rem 7rem 7rem 2fr
  grid-gap: 10px
  margin: 0 5rem
  .battlefield-cell
    // border: 1px dotted gray
  .battlefield-slot
    border: 1px solid
    width: 7rem
    height: 12rem
    display: flex
  // .battlefield-slot:hover
  //   border: 1px dotted
