@keyframes hpdelta
  from
    top: 0rem
  to
    top: -3rem
    opacity: 0
    visibility: hidden

.battler
  position: relative
  width: inherit
  border: 5px solid
  // margin: 1rem
  padding: 0.5rem
  text-align: center
  // for storybook
  max-width: 8rem
  .indHP
    color: red
  .indMP
    color: blue
  .indATK
    color: green
  .indDEF
    color: brown
  .battlerInfo
    position: absolute
.battler *
  user-select: none

// HP delta animation
.battler:before
  position: absolute
  font-size: large
  font-weight: bold
  right: 2.5rem
  top: -1rem
  animation-name: hpdelta
  animation-duration: 2s
  animation-fill-mode: forwards

.battler-currentmove
  border-color: red
.battler-currentwait
  border-color: black
.battler-dead
  opacity: 0.3
  background-color: gray
  .name
    text-decoration: line-through

.battlerString
  .btn-action:not([disabled]):hover
    background-color: aliceblue
