.battlefield
  display: flex
  flex-direction: column
  margin: 0 5rem

.battlers-row
  display: flex
  flex-grow: 1
  margin-bottom: 1rem

.battler
  height: 10rem
  border: 1px solid
  width: 5rem
  padding: 0.5rem
  text-align: center

.separator
  flex-grow: 1
